#ifndef Console__oh
#define Console__oh


extern unsigned char Console_x, Console_y, Console_atr;

#define Console_At(x,y) Console_x = x; Console_y = ((y)*16)
extern void Console_Clear (void);
#define Console_Colors(atr) Console_atr = atr;
extern void Console_WriteCh (unsigned char ch) __z88dk_fastcall __preserves_regs(iyl,iyh);
extern void Console_WriteLn (void);
extern void Console_WriteStr (unsigned char *str) __z88dk_fastcall __preserves_regs(iyl,iyh);

#define Console__init()


#endif
