/* Ofront+ 1.0 -s3 -48 */

#ifndef TapeTAP__oh
#define TapeTAP__oh

#include "SYSTEM.oh"

typedef
	struct TapeTAP_TapeFile {
		INTEGER _prvt0;
		char _prvt1[8];
		BOOLEAN error;
		INTEGER errcode;
		char _prvt2[4];
	} TapeTAP_TapeFile;

import void TapeTAP_TapeFile_Finalize (TapeTAP_TapeFile *tap, SYSTEM_ADRINT *tap__typ);
import void TapeTAP_TapeFile_ReCreate (TapeTAP_TapeFile *tap, SYSTEM_ADRINT *tap__typ, CHAR *tapeName, INTEGER tapeName__len);
import void TapeTAP_TapeFile_SaveBasic (TapeTAP_TapeFile *tap, SYSTEM_ADRINT *tap__typ, CHAR *name, INTEGER name__len, INTEGER startLine, INTEGER dataLength, BYTE *data, INTEGER data__len);
import void TapeTAP_TapeFile_SaveCode (TapeTAP_TapeFile *tap, SYSTEM_ADRINT *tap__typ, CHAR *name, INTEGER name__len, INTEGER startAddr, INTEGER dataLength, BYTE *data, INTEGER data__len);
#define __TapeTAP_TapeFile_Finalize(tap, tap__typ) __SEND(tap__typ, TapeTAP_TapeFile_Finalize, 1, void(*)(TapeTAP_TapeFile*, SYSTEM_ADRINT *), (tap, tap__typ))
#define __TapeTAP_TapeFile_ReCreate(tap, tap__typ, tapeName, tapeName__len) __SEND(tap__typ, TapeTAP_TapeFile_ReCreate, 2, void(*)(TapeTAP_TapeFile*, SYSTEM_ADRINT *, CHAR*, INTEGER ), (tap, tap__typ, tapeName, tapeName__len))
#define __TapeTAP_TapeFile_SaveBasic(tap, tap__typ, name, name__len, startLine, dataLength, data, data__len) __SEND(tap__typ, TapeTAP_TapeFile_SaveBasic, 3, void(*)(TapeTAP_TapeFile*, SYSTEM_ADRINT *, CHAR*, INTEGER , INTEGER, INTEGER, BYTE*, INTEGER ), (tap, tap__typ, name, name__len, startLine, dataLength, data, data__len))
#define __TapeTAP_TapeFile_SaveCode(tap, tap__typ, name, name__len, startAddr, dataLength, data, data__len) __SEND(tap__typ, TapeTAP_TapeFile_SaveCode, 7, void(*)(TapeTAP_TapeFile*, SYSTEM_ADRINT *, CHAR*, INTEGER , INTEGER, INTEGER, BYTE*, INTEGER ), (tap, tap__typ, name, name__len, startAddr, dataLength, data, data__len))



import SYSTEM_ADRINT *TapeTAP_TapeFile__typ;

import void *TapeTAP__init (void);


#endif
